<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>

    <div class="container">
        
        <header>
            <img src="img/star geek ciano.jpg" alt="Logo">
        </header>

        <main>
            <img src="img/image 2.png" alt="">
        </main>

        <aside>
            <form action="http://127.0.0.1:5500/login.html?txtivoce=">
                <label for="">Nome:</label>
                <input type="text" name="" id="inome" required>

                <label for="">E-mail:</label>
                <input type="email" name="" id="iemail" required>

                <label for="">Confirmar E-mail:</label>
                <input type="email" name="" id="iemail" required>

                <label for="">Senha:</label>
                <input type="password" name="" id="isenha" required>

                <label for="">Confirmar a Senha:</label>
                <input type="password" name="" id="isenha" required>

                <input type="submit" value="Entrar" > 
            </form>

        </aside>

        <footer>
            StarGeek
            <br>
            Avenida Baguaçu N°99
            <br>
            Guararapes
        </footer>

    </div>
    <script src="cadastro.js"></script>
</body>
</html>